# ECNet-R-J2EE

./: .gitignore  README.md  pom.xml
file/doc/: temp.doc
file/excel/: logic.xls  model.xls  report.xls
file/xml/: temp.xml
file/xml/result/: a.json
file/xml/result/fact/: tempfact.json
src/main/java/com/ecm/: EcNetApplication.java  HanlpConfig.java
src/main/java/com/ecm/controller/: CaseController.java  EvidenceController.java  FileController.java  LogicController.java  LoginController.java  ModelController.java  ViewController.java
src/main/java/com/ecm/dao/: CaseDao.java  EvidenceBodyDao.java  EvidenceDao.java  EvidenceDocuDao.java  EvidenceHeadDao.java  JudgmentDao.java  LogicNodeDao.java  MOD_ArrowDao.java  MOD_BodyDao.java  MOD_FactDao.java  MOD_HeaderDao.java  MOD_JointDao.java  MOD_LinkDao.java  UserDao.java
src/main/java/com/ecm/keyword/manager/: ChainCreator.java  HeadCreator.java  KeyWordCalculator.java  TypeCalculator.java  WordFilter.java
src/main/java/com/ecm/keyword/model/: EvidenceType.java  FactRelationModel.java  LinkPointModel.java  SplitType.java
src/main/java/com/ecm/keyword/reader/: XMLReader.java  XMLReaderCri.java
src/main/java/com/ecm/keyword/test/: Test.java
src/main/java/com/ecm/keyword/writer/: ConsoleWriter.java  ExcelWriter.java  JsonWriter.java  Main.java  XmlWriter.java
src/main/java/com/ecm/model/: Evidence_Body.java  Evidence_Document.java  Evidence_Head.java  Judgment.java  JudgmentPK.java  LogicNode.java  LogicNodeMaxValue.java  MODPK.java  MOD_Arrow.java  MOD_Body.java  MOD_Fact.java  MOD_Header.java  MOD_Joint.java  MOD_Link.java  User.java
src/main/java/com/ecm/service/: CaseManageService.java  EvidenceService.java  FileManageService.java  LogicService.java  ModelManageService.java  UserManageService.java
src/main/java/com/ecm/service/impl/: CaseManageServiceImpl.java  EvidenceServiceImpl.java  FileManageServiceImpl.java  LogicServiceImpl.java  ModelManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/ecm/util/: LogicExcelGenerator.java
src/main/resources/: HanLP.properties  application.properties
src/main/resources/static/css/: bootstrap.css  custom.css  style.css
src/main/resources/static/js/: evidence.js  jquerysession.js  logic-ajax.js  logic-new-ajax.js  logic-new.js  logic.js  model.js  mytopo.js
src/main/resources/static/js/ref/: jtopo-0.4.8-min.js
src/main/resources/templates/: basic-plus.html  evidence_upload.html  index.html  law.html  list.html  logic-new.html  logic.html  login.html  manage.html  model.html  new.html  picture.html  upload.html
